{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Create C/C++ comment block": {
		"prefix": ["comment"],
		"description": "Creates a new C/C++ comment block",
		"body": [
			"//**************************************************************",
			"// ${1:comment}",
			"//**************************************************************",
		]
	},
	"Create new C++ default header": {
		"prefix": ["cpp_header"],
		"description": "Creates a new C++ default header",
		"body": [
            "#pragma once",
            "",
			"//**************************************************************",
			"// Includes",
			"//**************************************************************",
			"",
			"//**************************************************************",
			"// Classes",
			"//**************************************************************",
			"",
			"class ${1:ClassName}",
			"{",
			"public:",
			"    ${1:ClassName}();",
			"    ~${1:ClassName}();",
			"};"
		]
	},
	"Create new C++ default source": {
		"prefix": ["cpp_source"],
		"description": "Creates a new C++ default source",
		"body": [
			"//**************************************************************",
			"// Includes",
			"//**************************************************************",
			"",
			"#include \"${1:header}.h\"",
			"",
			"//**************************************************************",
			"// Public Methods",
			"//**************************************************************",
			"",
			"${2:ClassName}::${2:ClassName}()",
			"{",
			"}",
			"",
			"${2:ClassName}::~${2:ClassName}()",
			"{",
			"}",
			"",
			"//**************************************************************",
			"// Protected Methods",
			"//**************************************************************",
			"",
			"//**************************************************************",
			"// Private Methods",
			"//**************************************************************"
		]
	},
    "Create new C++ settings group": {
		"prefix": ["cpp_settings_group"],
		"description": "Creates a new C++ settings group with one setting",
		"body": [
            "#pragma once",
            "",
			"//**************************************************************",
			"// Includes",
			"//**************************************************************",
			"",
            "#include <Settings/SettingsGroup.h>",
            "",
			"//**************************************************************",
			"// Classes",
			"//**************************************************************",
			"",
			"class ${1:Name}Settings : public SettingsGroup",
			"{",
			"public:",
			"    ${1:Name}Settings()",
            "    {",
            "        // AddSetting(&setting1);",
            "    }",
            "",
            "    // you can now add a new setting using the code snippet: cpp_setting",
			"};"
		]
	},
    "Create C++ class property": {
		"prefix": ["cpp_property"],
		"description": "Creates a new C++ class property",
		"body": [
            "${1:int} ${2:variableName};",
			"${1:int} Get${3:MethodName}() const { return ${2:variableName}; }",
            "void Set${3:MethodName}(const ${1:int} &value) { ${2:variableName} = value; }",
		]
	},
    "Create C++ class inline property": {
		"prefix": ["cpp_property_inline"],
		"description": "Creates a new inline C++ class property",
		"body": [
            "${1:int} ${2:variableName};",
			"inline ${1:int} Get${3:MethodName}() const { return ${2:variableName}; }",
            "inline void Set${3:MethodName}(const ${1:int} &value) { ${2:variableName} = value; }",
		]
	},
    "Create C++ setting":{
        "prefix": ["cpp_setting"],
        "description": "Add a new C++ setting",
        "body": [
            "private:",
            "    Setting<${1:int}> ${2:variableName} = Setting<${1:int}>(\"${3:SettingName}\", ${4:defaultValue}, ${5:canSetDefault});",
            "",
            "public:",
            "    ${1:int} Get${3:MethodName}() const { return ${2:variableName}.GetValue(); }",
            "    void Set${3:MethodName}(const ${1:int} &value) { ${2:variableName}.SetValue(value); }",
        ]
    }
}